spring.application.name=com.kodebook
spring.datasource.url=jdbc:mysql://localhost:3306/kodbook

spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

